PORT = 8080
MONGO_URL =	"mongodb+srv://lucianoAlessi:coder123@proyectofinal2.ehjnvnu.mongodb.net/"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCoder123"
JWT_SECRET = 'CoderSecret'
PERSISTENCE = MONGO
EMAIL_USER = 'lucianoalessi9@gmail.com'
EMAIL_PASSWORD = 'frla xxmi vzod ewnw'

